.s-section-highlight{
    padding: 3.75rem 0;

    .container{
        display: flex;
        flex-direction: column;
        gap: 3rem;

        .up{
            width: 100%;
            height: auto;
            border-radius: 2rem;
            overflow: hidden;
            max-height: 12.75rem;

            img{
                width: 100%;
                height: auto;
                object-fit: cover;
                object-position: center;
            }
        }

        .mid-product{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: .625rem;

            .left{
                position: relative;
                background-color: #F3F3F3;
                width: 100%;
                overflow: hidden;
                min-height: 36.875rem;
                border-radius: 1.5rem;

                .img-highlight{
                    position: absolute;
                    top: 1.5rem;
                    left: 50%;
                    transform: translateX(-50%) scale(0.96);
                    opacity: 0;
                    pointer-events: none;

                    width: 90%;
                    height: auto;

                    transition:
                        opacity .3s ease,
                        transform .45s cubic-bezier(.4, 0, .2, 1);

                    will-change: transform, opacity;
                }

                .swipermain {
                    width: 100%;
                    height: 100%;
            
                    .swiper-slide {
                        display: flex;
                        align-items: center;
                        justify-content: center;
            
                        img {
                            max-width: 70%;
                            max-height: 80%;
                            width: auto;
                            height: auto;
                            object-fit: contain;
                            transition: all .5s ease-in-out;
                        }

                        &:hover{
                            img{
                                scale: 1.07;
                            }
                        }
                    }
                }

                &:has(.swiper-slide:hover){
                    .img-highlight{
                        opacity: 1;
                        transform: translateX(-50%) scale(1);
                    }
                }

                .thumbs {
                    position: absolute;
                    bottom: 1rem;
                    left: 1rem;
                    width: 6.2rem;
                    height: calc((5.5rem * 3) + 1rem); // 3 thumbs visÃ­veis
                    z-index: 10;
            
                    .swiper-wrapper {
                        flex-direction: column;
                        padding: .5rem;
                    }
            
                    .swiper-slide {
                        width: 5rem !important;
                        height: 5rem !important;
                        cursor: pointer;
                        transition: all .3s ease;
                        border-radius: 1rem;
                        border: 1px solid #EAEAEA;
                        overflow: hidden;
                        padding: .5rem 0;
            
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            transition: opacity 0.2s ease;
                        }
            
                        &.swiper-slide-thumb-active {
                            box-shadow: 0 1px 8.1px 0 rgba(0, 0, 0, 0.06);
                        }
                    }
                }
            }

            .content{
                background-color: #F3F3F3;
                border-radius: 1.5rem;
                display: flex;
                flex-direction: column;
                gap: .5rem;
                justify-content: center;
                align-items: flex-start;
                padding: 3.5rem 2rem;

                h2{
                    background-color: #473089;
                    padding: .375rem 1rem;
                    border-radius: 999px;
                    width: fit-content;
                    text-transform: uppercase;
                    font-size: .75rem;
                    font-weight: 400;
                    color: #fff;
                    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);
                    margin-bottom: 1rem;
                }

                h3{
                    color: #000;
                    font-size: 1.5rem;
                    font-weight: 400;
                    line-height: 120%;
                }

                > p{
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 150%;
                    color: #9E9EAF;
                }

                .pricing-highlight{
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    margin-top: 1rem;

                    .pricing-old{
                        color: #9E9EAF;
                        font-size: 1rem;
                        font-weight: 400;
                        text-decoration: line-through;
                    }

                    .pricing-new{
                        color: #000000;
                        font-size: 1.5rem;
                        font-weight: 500;
                    }

                    .tag{
                        border-radius: 9999px;
                        background: #FFF;
                        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);
                        padding: .375rem 1rem;
                        width: fit-content;
                        color: #000;
                        font-size: .75rem;
                        font-weight: 400;
                    }
                }

                .pricing-installments{
                    margin-top: -1.5rem;
                }

                .variants{
                    margin-top: 1rem;
                    form{
                        display: flex;
                        flex-direction: column;
                        gap: 1.5rem;

                        .color-select{
                            display: flex;
                            align-items: center;
                            gap: .625rem;

                            span{
                                color: #67677A;
                                font-size: .875rem;
                                font-weight: 400;
                            }

                            ul{
                                display: flex;
                                align-items: center;
                                gap: .5rem;

                                li{
                                    width: 2rem;
                                    height: 2rem;
                                    border-radius: 100%;
                                    overflow: hidden;
                                    cursor: pointer;
                                    transition: all .5s ease-in-out;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    position: relative;

                                    &.disabled {
                                        opacity: .3;
                                        pointer-events: none;
                                    }

                                    &::before {
                                        content: '';
                                        position: absolute;
                                        inset: 0;
                                        background-size: cover;
                                        background-position: center;
                                        opacity: .3;
                                        transition: opacity .3s ease;
                                        z-index: 1;
                                        pointer-events: none;
                                        background-image: var(--bg-img);
                                    }

                                    img{
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                        transition: all .5s ease-in-out;
                                        position: relative;
                                        z-index: 2;
                                        border-radius: 100%;
                                    }

                                    &.active{
                                       img{
                                            width: 1.3rem;
                                            height: 1.3rem;
                                       }
                                    }
                                }
                            }
                        }

                        .select-variants{
                            display: flex;
                            align-items: center;
                            gap: .625rem;
                            position: relative;

                            span{
                                color: #67677A;
                                font-size: .875rem;
                                font-weight: 400;
                            }

                            select{
                                appearance: none;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                background-color: transparent;
                                border: 1px solid #DBDBDB;
                                border-radius: 1rem;
                                width: 100%;
                                padding: .5rem 1rem;
                            }

                            &:has(.option-select){
                                &::after{
                                --select-arrow: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6' fill='none'%3E%3Cpath d='M0.800049 0.799805L4.80005 4.7998L8.80005 0.799805' stroke='%2367677A' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");

                                content: '';
                                position: absolute;
                                top: 50%;
                                right: 14px; // ðŸ‘ˆ diminui p/ ir mais pra esquerda (ex: 10px)
                                transform: translateY(-50%);
                                width: 10px;
                                height: 6px;

                                pointer-events: none;

                                background-image: var(--select-arrow);
                                background-repeat: no-repeat;
                                background-size: 10px 6px;
                            }
                            }
                        }
                    }

                    .add-to-cart{
                        padding: 1rem 1.5rem;
                        background-color: #462E86;
                        border-radius: 999px;
                        width: 21.875rem;
                        color: #fff;
                        font-size: 1rem;
                        font-weight: 400;
                    }
                }

                .add-cart{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    
                    .qtd-prod{
                        display: flex;
                        gap: .5rem;

                        button{
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 100%;

                            border: 1px solid #E5E7EB;

                            display: flex;
                            align-items: center;
                            justify-content: center;

                            font-size: 1.5rem;
                            color: #6B7280;
                            font-size: 300;
                        }

                        button:last-child{
                            background-color: #E5E7EB;
                            border-color: #E5E7EB;
                        }

                        input{
                            width: 20px;
                            text-align: center;
                            color: #67677A;
                            font-size: 1rem;
                            font-weight: 400;

                            &::placeholder{
                                text-align: center;
                            }
                        }
                    }
                }

            }
        }
    }

    @media (max-width: 998px) {
        .container{
            gap: .5rem;
            .up{
                max-height: none;
            }
            
            .mid-product{
                display: flex;
                flex-direction: column;
                gap: .5rem;

                .content{
                    .variants{
                        width: 100%;
                        .add-to-cart{
                            width: 100%;
                        }
                    }
                }

                .left{
                    min-height: 28.625rem;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}
